{"name":"Mia Vojo · Esperanto","short_name":"Mia Vojo","lang":"es","start_url":"./","scope":"./","display":"standalone","background_color":"#fafaf7","theme_color":"#1a6b4a","icons":[{"src":"icono.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
